﻿.container {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
  }
@media (min-width: 300px){
  .container {
    width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
  }
  #proCon_User{
    width: 1170px;
  }
  #proCon_basic_w{
    width: 1140px;
  }
  #add_content{
    width: 1140px;
  }
  #wb{
    width: 1350px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    }
    #support_content_ask{
      width: 780px;
    }
    #lone{
      height: 400px;
    }
}
@media (min-width: 768px) {
 .container {
      width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
    }
    #proCon_User{
      width: 1170px;
    }
    #proCon_basic_w{
      width: 1140px;
    }
    #add_content{
      width: 1140px;
    }
    #wb{
      width: 1350px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 20px;
      }
      #support_content_ask{
        width: 780px;
      }
      #lone{
        height: 400px;
      }
  }
  
  @media (min-width: 992px) {
    .container {
      width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
    }
    #proCon_User{
      width: 1170px;
    }
    #proCon_basic_w{
      width: 1140px;
    }
    #add_content{
      width: 1140px;
    }
    #wb{
      width: 1350px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 20px;
      }
      #support_content_ask{
        width: 780px;
      }
      #lone{
        height: 400px;
      }
  }
  
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
    }
    #proCon_User{
      width: 1170px;
    }
    #proCon_basic_w{
      width: 1140px;
    }
    #add_content{
      width: 1140px;
    }
    #wb{
      width: 1350px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 20px;
      }
      #support_content_ask{
        width: 780px;
      }
      #lone{
        height: 400px;
      }
  }
  /*/컨테이너************************************************/
  
body{
    background: #f2f2f2;
}
.proContent_block{
    margin-top: 3px;
    margin-bottom: 20px;
    background: white;
    padding: 0px;
}
.con_number{
  margin:0px; 
  display: inline-block;
  margin-left: 5px;
}
/*게시글 제목*/
.proCon_title{
    display: table;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100px;
    align-content: center;
    border-top: 2px solid #293456;
    border-bottom: 2px solid #293456;
    text-align: center;   
}
.proCon_title h1{
    height: 100px auto;
    display: table-cell;
    vertical-align: middle;
}
/*게시글 제목*/
/*유저 정보*/
#proCon_U_1_block{
  width: 110px;
  height: 130px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
}
.proCon_User_img{
    width: 110px;
    height: 110px;
  }

.proCon_User_text{
    text-align: center;
    font-weight: bolder;
    font-size: 15px;
    margin: 0px;
}

#proCon_User_1{
    display: table;
    float: left;
    width: 30%;
    height: 151px;
    border-bottom: 1px solid #1b2339;
}
#proCon_User_2{
    float: left;
    width: 40%;
    height: 150px;
    border-bottom: 1px solid #1b2339;
    border-left: 1px solid #d9dde8;
    margin-bottom: 20px;
}
#proCon_User_2_b{
  width: 305px;
  height: 120px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  color: #999999;
}
#proCon_User_2_b table tr td b{
  color: black;
  
}
#proCon_User_2_b table tr td{
  font-family: '고딕';
  font-size:17px;
  padding: 5px 20px 5px 10px;
  border: none;
}
#proCon_D-day{
    float: left;
    width: 30%;
    height: 150px;
    border-bottom: 1px solid #293456;
    border-left: 1px solid #d9dde8;
}
#proCon_D-day h2{
    width: 200px;
    height: 100px;
    background: #fbd14b;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    line-height: 100px; 
    margin-right: auto;
    margin-left: auto;
    margin-top: 25px;
}
/*/유저 정보*/

/*내용*/
/*****************************기본내용********************/
#proCon_basic{
  height: 400px !important;
  margin-bottom: 20px;
}
#proCon_basic h2{
  padding:20px 0 10px 20px; 
  border-bottom: 1px solid #293456;
  margin: 0px;
  font-weight: bolder;
  color: #293456;

}
#proCon_basic table{
  width: 550px;
  height: 300px;
  margin-left: 60px;
  margin-top: 30px;
}
#proCon_basic #proCon_basic_w table tr td{
  font-family:'고딕';
  font-size:18px;
  color: #999999;
  width: 200px !important;
 border: none;
  padding: 0px 0px 0px 60px;
}
.basic_font{
  color: black !important;
  font-weight: bold;
}
#proCon_basic table tr td span{
  position: relative;
  top: -3px;
  color: black;
}
.basic_point{
  border-top: #f2f2f2 2px solid !important;
  padding-top: 10px !important;
}

/*/기본내용*/

/*추가내용**********************************************/
#proCon_add{
  width: 100%;
  min-height: 150px;
}
#proCon_add h2{
  padding:20px 0 10px 20px; 
  border-bottom: 1px solid #293456;
  margin: 0px;
  font-weight: bolder;
  color: #293456;
}
#proCon_add img{
  width: 100%;
}
#proCon_add p{
  margin: 10px 0px 10px 0px;
}
.add_content{
  padding: 30px 60px 30px 60px;
  min-width: 720px;
}
.add_con_file{
  border-top: #d9dde8 1px solid;
  padding: 12px 0px 12px 0px;
  font-size: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: 40px;
}
/*/추가내용*/

/****************************해시태그*******************/
#proCon_hash{
  width: 100%;
}
#proCon_hash h2{
  padding: 20px 0 10px 20px; 
  border-bottom: 1px solid #293456;
  margin: 0px;
  font-weight: bolder;
  color: #293456;
}
.hash_content{
  min-width: 720px;
  padding: 20px 60px 20px 60px;
  margin-bottom: 20px;
}

#proCon_hash .hash_content a{
  background: #fbd14b;
  line-height:38px;
  padding: 6px 10px 5px 10px;
  margin-right: 10px;
  border-radius: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
}
#proCon_hash .hash_content a:hover{
  text-decoration: none;
  color: #455890;
}
/*/*************************해시태그**************************/

/****************************사이드바*************************/
#sidebar{
  display: inline-block;
  float:left;
  width: 130px;
  height: auto;
  background-color: #293456;
  color: white;
  margin-right: 0px;
  margin-top: 25px;
}

.sidebar_login{
  color: white;
  border-left: #80abdb 1px solid !important;
  border-right: #80abdb 1px solid !important;
  text-align: center !important;
}
.w3-bar-item{
  text-align: center !important;
  font-weight: bold !important;
}
.w3-button:hover{
  background: #fbd14b !important;
  color: white !important;
  font-weight: bold !important;
  text-decoration: none;
}
.w3-button:active, .w3-button:focus{
  color: white !important;
  background: #fbd14b !important;
  text-decoration: none;
}
main{
  display:inline;
  float:left;
  margin-left: 0px;
}
/****************************사이드바/**************/

/*****************************지원해더************************/
#support{
  background: white;
  min-height: 200px;
  width: 100%;
  margin-top: 10px;
}
#support h2{
  padding:20px 0 10px 20px; 
  border-bottom: 1px solid #293456;
  margin: 0px;
  font-weight: bolder;
  color: #293456;
}
#support_block{
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 30px;
  padding-bottom: 10px !important;
}
#support_block h4.panel-title{
  text-align: center;
  line-height: 25px;
}
#support_block .panel-default{
  background: white;
  border-radius: 0px !important;
}
#support_block .panel-heading{
  background: #afe3ee !important;
  border-radius: 0px !important;
}
.c_support_content{
  display: inline-block;
  background: white;
  width:88%;
  margin: 0px 10px 0px 10px;
  padding: 0px;
  height: 25px;
}

.c_support_content> li {
  display:inline-block;                     /*  세로나열을 가로나열로 변경 */
  border-left:1px solid #293456;             /* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */                  
  padding:0 25px;                        /* 각 메뉴 간격 */
  
  
}
.c_support_content> li:first-child{
  border-left:none;
}     /* 메뉴 분류중 제일 왼쪽의 "|"는 삭제    */

#support_block .panel-title a{
  color: black;
  text-decoration: none !important;
}
.sp_button_yesno{
  display: inline-block;
}
#support_block .btn-default{
  background: white;
  height: 26px;
  width: 50px;
  padding:  0px;
  position: relative;
  top: -3px;
  border-radius: 0px;
  font-weight: bold;
}
#support_block .btn-default:focus{
  background: #f2f2f2;
}
/*****************************지원해더/************************/

/*****************************지원내용************************/
#support_pro{
  display: inline;
  float: left;
  width: 200px;
  min-height: 400px;
}
#support_content_ask{
  display: inline;
  float: left;
  min-height: 400px;
  margin: 0px 5px 0px 5px;
  background: #ffffff;
  border-top: #1b2339 1px solid;
}
.support_img{
    width: 130px;
    height: 130px;
    margin: 110px 30px 13px 35px; 
}
.support_text{
    text-align: center;
    font-weight: bolder;
    font-size: 15px;
    margin-bottom: 5px;
}
.sp_revise{
  height: 30px;
    width: 80px;
    background: #293456;
    margin: 0px 0px 3px 60px; 
    float: left;
    border:0px;
    color:#fff;
    font-weight: bold;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    border-radius: 20px;
    outline: none;
}
.sp_revise:hover, .sp_revise:active,.sp_revise:focus{
  -webkit-box-shadow: 0px 50px 0 0px #fbd14b inset , 0px -50px 0 0px #fbd14b inset; 
  outline: none !important;
}
.sp_deletion{
  height: 30px;
    width: 80px;
    background: #293456;
    margin: 0px 0px 0px 60px; 
    float: left;
    border:0px;
    color:#fff;
    font-weight: bold;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    border-radius: 20px;
    outline: none;
}
.sp_deletion:hover, .sp_deletion:active,.sp_deletion:focus{
  -webkit-box-shadow: 0px 50px 0 0px #fbd14b inset , 0px -50px 0 0px #fbd14b inset; 
  outline: none !important;
}
#lone{
  padding: 20px;
  width: 100%;
  overflow: auto;

}
#lone img{
  width: 100%;;
}
#lone_add{
  padding: 15px 0px 15px 0px;
  height: 30px;
  width: 100%;
  line-height: 18px;
  border-top: #1b2339 1px solid;
}
.sp_number{
  display: inline-block;
  float: left;
  background: white;
  min-width: 25px;
  min-height: 25px;
  width: auto;
  height: auto;
  font-size: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
/*****************************지원내용/************************/
/*****************************지원하기*********************************/
#application{
  background: white;
  min-height: 200px;
  width: 100%;
  margin-top: 30px;
}
#application h2{
  padding:20px 0 10px 20px; 
  border-bottom: 1px solid #293456;
  margin: 0px;
  font-weight: bolder;
  color: #293456;
}
#summernote{
  background: white;
}
.note-editor{
  margin: 5px 10px 10px 10px;
}

#app_sum{
  display: table;
  width: 100%;
  margin-top: 10px;
}

#app_sum .btn-default{
  border: #969696 1px solid;
}

#app_sum .panel-default{
  margin-bottom: 5px;
}
#application form{
width: 99%;
}

.btn-change7{
  display: table-cell;
  float: right;
  height: 50px;
  width: 100px;
  margin: 5px 10px 10px 10px;
  background: #293456;
  border:0px;
  color:#fff;
  box-shadow: 0 0 1px #ccc;
  -webkit-transition-duration: 0.5s;
  -webkit-transition-timing-function: linear;
  box-shadow:0px 0 0 #fbd14b inset;
}
.btn-change7:hover{
  box-shadow:100px 0 0 #fbd14b inset;
  color: #1b2339;
  font-size: 17px;
}
.btn-modify{
  display: table-cell;
  float: right;
  height: 50px;
  width: 100px;
  margin: 0px 0px 10px 10px;
  background: #293456;
  border:0px;
  color:#fff;
  box-shadow: 0 0 1px #ccc;
  -webkit-transition-duration: 0.5s;
  -webkit-transition-timing-function: linear;
  box-shadow:0px 0 0 #fbd14b inset;
}
.btn-modify:hover{
  box-shadow:100px 0 0 #fbd14b inset;
  color: #1b2339;
  font-size: 17px;
}

/**섬머노트수정********************/
#lone_modify{
  height: 350px;
}
#lone_modify .note-editor{
  margin: 30px 20px 20px 20px;
}
#lone_modify .panel-heading{
  background: #f3f3f3 !important;
  padding: 0px 0px 0px 0px;
  position: relative !important;
  width: 736px;
}
#lone_modify .note-editing-area{
  height: 200px;
}
#lone_modify .note-editable{
  height: 208px !important;
  min-height: 208px !important;
  max-height: 208px !important;
}
#lone_modify .panel-heading.note-toolbar>.btn-group{
  margin-right: 0px;
}
#lone_modify .panel-heading.note-toolbar>.btn-group .note-current-fontname{
  font-size: 10px !important;
}
#lone_modify .btn-sm{
  width: 67.5px;
}

/*********************************************************************/

.file_up{
  box-shadow: none !important;
  border: #969696 1px solid;
  background: #fafaf9!important;
  width: 100%;
}
.file_up:focus{
  box-shadow: none !important;
  border: #555 1px solid;
}
#file_content{
  width: 500px;
}
.center-block{
  display: inline-block;
  width: 80%;
  margin: 5px 10px 10px 10px;
}
#file_content_m{
  width: 400px;
}
.center-block_m{
  display: inline-block;
  width: 740px;
  margin: 0px 20px 0px 20px;
}
#lone_modify .input-group>label.btn-default{
  width: 100px;
  position: relative;
top: 0px;
}
.file_up_m{
  box-shadow: none !important;
  border: #969696 1px solid;
  background: #fafaf9!important;
  width: 100%;
  border-radius: 0px;
}
/*****************************지원하기/*********************************/

/************************추천*********************/
#recommen{
  background: white;
  min-height: 200px;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 100px;
}
#recommen h2{
  padding:20px 0 10px 20px; 
  border-bottom: 1px solid #293456;
  margin: 0px;
  font-weight: bolder;
  color: #293456;
}
.recommen_card{
  padding: 30px 10px 10px 10px;
  min-height: 200px;

}
/************************카드 재 설정*********************/
.threeline{
  display: inline-block;
    float: left;
    width: 300px;
    height: 140px;
}

.threeline ul{
  padding: 0px;
  height: 100px;
  margin: 0px;
  width: 350px;
}
.threeline ul li{
  margin: 5px 3px 0px 3px !important;
  width: 90px !important;
  height: 18px;
  text-overflow: ellipsis;  
  white-space  : nowrap;    
  overflow     : hidden;   
  display      : inline-block;
}
.threeline ul li a{
  color: #455890;
}
/************************추천/*********************/