header .container {
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}
textarea:focus, select:focus, select[type]:focus, .uneditable-select:focus,input:focus, input[type]:focus, .uneditable-input:focus { /*부트스트랩 input 색상*/
    border-color: #082e3c;
    box-shadow: 0 0px 0px rgba(229, 103, 23, 0.075) inset, 0 0 0px rgba(229, 103, 23, 0.6);
    outline: 0 none;
  }
.form-control option:focus,
  .form-control:focus {
    border-color:#082e3c!important;
    outline: 0;
    -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075),0 0 0px rgba(102,175,233,.6)!important;
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075),0 0 0px rgba(102,175,233,.6)!important;
  }
  body{
    background: #f2f2f2;
}
#project-name{
    float: left;
}

.btn-warning:hover,
.btn-warning:active{
    background: #fbd14b;
     border: #fbd14b;
}
.btn-warning:focus,
 .btn-warning{
     float: right;
     margin: 5px 0px 10px 0px;
     outline: none !important;
     background: #fbd14b;
     border: #fbd14b;
     color: black;
     font-weight: 500;
     -webkit-border-radius: 32px;
     -moz-border-radius: 32px;
     border-radius: 32px;
     
 }
main>section.container{
    display: table;
    margin-top: 20px;
}
.con-block{
    display: table-cell;
    vertical-align: middle;
    width: 1122px;
    text-align: center;
}
/****************************************/
#dede{
    display: table;
    margin-right: auto;
    margin-left: auto;
    width: 1122px;
    height: 220px;
    border: #dedcee 0.1px solid;
    margin-bottom: 30px;
    background-color: white;

}
#dede:focus,
#dede:hover{
    border: 0.1px #105c79 solid;
    box-shadow: 0px 0px 0px gainsboro;
}



section .col-sm-12{ /*카드 마진*/
    margin: 15px 0px 0px 0px !important;
}

/*프로젝트 카드 유저 정보*/
#card_User{
    display: inline;
    float: left;
    width: 200px;
    height: 230px;
    margin: 0px 10px 0px 0px; 
    border-right: #dedcee 0.1px solid;
  
}
.projact_card_U{
    width: 130px;
    height: 130px;
    margin: 25px 30px 13px 35px; 
}
.projact_card_U_font{
    text-align: center;
    font-weight: bolder;
    font-size: 15px;
}
/****************************************/
/*프로젝트 정보 내용*/
#card_content{
    display: inline;
    float: left;
    width: 80%;
    height: 230px;
    padding: 10px;
    margin-left: 5px;
    overflow: inherit;   
}
.oneline{
    border: 1px solid white;
}
.oneline ul{
    padding: 0px;
    margin: 0px;
}
.oneline ul li{
    display:inline;
    padding:0 10px;
}
.oneline ul li:first-child{border-left:none;}
.oneline_team{
    background: #fbd14b;
    font-size: 20px;
    padding: 8px !important;
    position: relative;
    top: -15px;
}
.oneline ul li a{
    width: 400px auto;
    height: 45px;
    line-height: 50px;
    text-overflow: ellipsis; 
    white-space  : nowrap;    
    overflow     : hidden;    
    display      : inline-block;
    font-size: 24px;
    color: #082e3c;
}

.oneline button {
    overflow: visible;
     border: 0 none;
     background: transparent;
     cursor: pointer;
     position: relative;
    top: -17px;
    
}
.oneline button:focus, .oneline button:active{
    outline: none;
}

.twoline{
    display: inline;
    float: left;
    width: 550px;
    height: 140px;
}
.twoline table{
    width: 530px;
    margin: 0px;
    
}
.twoline table tr td{
    height: 20px;
    border: 1px solid white;
    border-right: #b8c3d9 1px solid;
}
#twoline_title{
    text-align: center;
    width: 120px;
}
#twoline_content{
    margin-left: 10px;
}
.threeline{
    display: inline-block;
    float: left;
    width: 310px;
    height: 140px;
}
.threeline ul{
    padding: 0px;
    height: 100px;
    margin: 0px;
}
.threeline ul li{
    margin: 5px 10px 0px 10px !important;
    width: 80px !important;
    height: 18px;
    text-overflow: ellipsis;  
    white-space  : nowrap;    
    overflow     : hidden;   
    display      : inline-block;
}
/*카드정보오오*/


/************************************해시이이ㅣㅣ****/
#hash{
    width: 1122px;
    height: 50px;
    background: white;
    border-radius: 32px;
    border: #dedcee 1px solid;
}
#hash_font>a,
#hash_font{
    font-size: 20px;
    text-align: center;
    line-height:50px;
    color:#082e3c;
}

#hash_font>a:hover{
    text-decoration: none;
    background: #282c57;
    color: white;
}
#hash_font>a{
    margin: 0px 5px 0px 5px;
}
#card_hash{
    margin: 0px 0px 5px 0px !important;
    height: 20px;
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap; 
}
/****************************************/


.table{
    background-color: white;
    width: 1122px;
    margin-bottom: 30px;
}
td{
    border: #dedcee 1px solid;
}
.act{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    border-bottom: none;
}
.act input{
    border-radius: 0px;
    height: 50px;
    border:none;
    padding: 20px;
}
.act input:focus,
.act input:active{
    border: #082e3c 1px solid !important;
}
.act button{
    border-radius: 0px;
    width: 70px;
    height: 50px;
    padding: 0px;
    border: 0 0 0 1px;
}
.act button.btn.btn-default{
    border: none;
    border-left: #dedcee 1px solid;
}
.text-content{
    text-align: left;
}
.form-control{
    padding-right: 50px;
}

.btn.btn-default:hover, 
.btn.btn-default:focus, 
.btn.btn-default:active,
.btn.btn-default:visited{
    background: white;
    border: #082e3c 1px solid !important;
    outline-color: #282c57;
}


/*인기순, 마감순, 최신순 ▼*/
#maun_card{padding-bottom:0px;
padding-left: 5px;
margin-top: 15px;
margin-bottom: 0px;}                     /*  상단 여백 10px  */

#maun_card> li {
            display:inline;                         /*  세로나열을 가로나열로 변경 */
            border-left:1px solid #999;             /* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */
            font:bold 15px;                     
            padding:0 10px;                        /* 각 메뉴 간격 */
            
        }
        #maun_card>li>a{
            color: #999999;
        }
        #maun_card> li:first-child{border-left:none;}     /* 메뉴 분류중 제일 왼쪽의 "|"는 삭제    */
        #maun_card>li.active>a{
            color: #082e3c;
        }
        .pagination{
            display: block;
            text-align: center;
        }
        .pagination>li>a{
            float: none;
            margin-left: -5px;
        }
     






/*상세 검색 지역*/
#tab_item{
    width: 100%;
    margin-bottom: 10px;
    border-bottom: #082e3c 1px solid;
}
#area_item{
    width: 92.7%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.nav-pills > .active > a, .nav-pills > .active > a:hover,.nav-pills > .active > a:focus {
    background-color: #fbd14b !important;
    border-radius: 0px !important;
}
.nav-pills>li>a{
    color: #082e3c;
}
.item_pro:hover{
    border-radius: 0px !important;
}
#check_finish{
    margin-top: 10px;
    background: #fbd14b;
    color: #082e3c;
    position: relative;
    left: -15px;
}
#check_finish:active,#check_finish:visited,#check_finish:focus{
outline: #082e3c 1px solid;

}
.checkList{
    width: 900px;
    margin-right: auto;
    margin-left: auto;

}

.checkList ul{
    width: 100%;
    padding: 0px;
}

.checkList ul li { 
    width:140px;
    float : left; /* 세로나열을 가로나열로 변경 */ 
    list-style:none; 
    margin:1px;
    text-align: left;
    font: 12px Dotum; /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */ 
    padding:0 20px; /* 각 메뉴 간격 */ 
    margin-top: 8px;
}
.tab-content{
    width: 100%;
    height:auto;
    margin-bottom: 20px !important; 
}
#item_detail{
    margin-right: 5px;
}

/*검색하기 버튼*/

#search{
    width: 100px;
    height: 50px;
    background-color: #282c57;
    font-weight: bolder;
    font-size: 20px;
    color: white;
    outline: #282c57 1px solid;
    border-radius: 0px;
    margin: 8px 10px 8px 10px;
}
#search:focus,#search:active{
    border: 1px rgb(230, 229, 229) solid;
}

#btnReset{
    width: 100px;
    height: 50px;
    background-color: white;
    outline: #dedede 1px solid;
    font-weight: bolder;
    font-size: 20px;
    border-radius: 0px !important;
    margin: 8px 0px 8px 0px;
}
#btnReset:focus{
    outline: #082e3c 1px solid;
 
}
#viewhidden:focus,#viewhidden:active,#viewhidden:visited,#viewhidden{
    color: #000;
    float: left;
    text-decoration:none;
    margin-left: 10px;
    padding-top: 4px;
}
.checkbox-inline{
    margin-left: 10px;
    padding-top: 4px;
}
.radio-inline{
    margin-left: 10px;
    padding-top: 4px;
}
#tab_font{
    width: 320px;
    font-size: 16px;
    padding-top: 12px;
}
/*상세 검색 지역*/


