.container {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 500px) {
    .container {
        width: 1170px !important;
    }
    #modify_block{
        width: 100%;
    }
}
@media (min-width: 790px) {
    .container {
        width: 1170px !important;
    }
    #modify_block{
        width: 100%;
    }
}
@media (min-width: 900px) {
    .container {
        width: 1170px;
    }
    #modify_block{
        width: 100%;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    #modify_block{
        width: 100%;
    }
}
body{
    background: #f2f2f2 !important;
}

#modify_block{
    width: 100%;
    min-height: 700px;
    background: white;
    padding: 50px;
}
table{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: #293456 1px solid;
}
#modify_con{
    width: 100%;
    height: 45px;
    outline: none;
    border: 1px solid #cecece;
    margin: 0px 0px 15px 0px;
    padding-left: 10px;
}
#modify_block .label_b{
    padding: 1px 15px 10px 0px;
}
#modify_block label{
    width: 100px !important;
    margin: 0px;
}
#modify_text{
    width: 100%;
    outline: none;
    border: 1px solid #cecece;
    margin: 0px 0px 15px 0px;
}

.newbtn img{
    max-width:200px;
    height:200px;
  }

.newbtn{
    width: auto;
    margin-bottom: 30px !important;
    margin-left: 200px !important;
}
#modify_b2{
    width: 220px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    height: 60px;
}
.btn-modify{
    font-size: 17px;
    height: 50px;
    width: 100px;
    background: #293456;
    margin: 5px 5px 10px 5px;
    float: left;
    border:0px;
    color:#fff;
    font-weight: bold;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    outline: none;
}
.btn-modify:hover{
  box-shadow:100px 0 0 #fbd14b inset;
  color: #1b2339;
  font-size: 17px;
}
.btn-modify2{
    font-size: 17px;
    height: 50px;
    width: 100px;
    background: white;
    margin: 5px 5px 10px 5px;
    float: left;
    border:0px;
    color:#1b2339;
    font-weight: bold;
    box-shadow: 0 0 1px #ccc;
    outline: none;
}
.btn-modify2:hover{
    border: #1b2339 1px solid;
  }

.modify_withdrawal{
    float: right;
    width: 300px;
    position: relative;
    top: -40px;
    color: #2d3a5e;
}
main{
    margin-bottom: 100px;
    margin-top: 30px;
}


/****/

#pic{
    display: none;
}


.m_birthday{
    width: 212px !important;
}